{
  "name": "@teamlogger/agent",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && electron .",
    "dev": "tsc && electron .",
    "pack": "tsc && electron-builder --dir",
    "dist": "tsc && electron-builder"
  },
  "dependencies": {
    "@teamlogger/shared": "*",
    "axios": "^1.20.0",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@types/node": "^20.11.28",
    "electron": "^29.1.4",
    "electron-builder": "^26.15.3",
    "typescript": "^5.4.2"
  },
  "build": {
    "appId": "com.trackify.agent",
    "productName": "Trackify Agent",
    "files": [
      "dist/**/*",
      "index.html",
      "package.json"
    ],
    "directories": {
      "output": "dist-installer"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    }
  }
}
